<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        background-image: url('images/demo/backgrounds/01.png');
        color: white;
    }
    .TITULO {
        margin-bottom: 20px;
        color: white;
        text-align: center;
    }
    .imagenes {
        margin-top: 15px;
        display: flex;
        justify-content: center;
        text-align: center;
        margin-bottom: 15px;
        flex-wrap: wrap;
    }
    .imagen1, .texto-derecha {
        flex: 1;
        margin: 0 10px;
        max-width: 450px;
        text-align: center;
    }
    .imagen1 img {
        width: 100%;
        height: auto;
        border-radius: 50%;
        overflow: hidden;
    }
    .imagen1 p, .texto-derecha p {
        text-align: justify;
        margin: 0;
        padding: 20px;
    }
    p {
        color: white;
    }
    footer {
        text-align: center;
        margin-top: 20px;
    }
    footer a {
        font-size: 15px;
        color: white;
    }
</style>
<body>
    <div class="TITULO">
        <h1><b>VIOLENCIA SEXUAL</b></h1>
    </div>
    <div class="container">
        <div class="imagenes">
            <div class="imagen1">
                <img src="images/img_intro_4.jpg" alt="">
                <p>Los estigmas sociales y las normas de género pueden dificultar que los hombres denuncien la violencia sexual que han experimentado.</p>
            </div>
            <div class="texto-derecha">
                <p><b>Si te hacen daño denuncia¡¡</b></p>
            </div>
            <div class="imagen1">
                <img src="images/intro_img_5.jpg" alt="">
                <p>La falta de conciencia sobre la violencia sexual contra los hombres puede contribuir a su subregistro y falta de atención.</p>
            </div>
            <div class="texto-derecha">
                <p><b>Denuncia el abuso</b></p>
            </div>
        </div>
    </div>
    <footer><a href="index.html">INICIO</a></footer>
</body>
</html>
