<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRODUCCION</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            background-image: url('images/demo/backgrounds/01.png');
            color: white;
        }
        .titulo {
            margin-bottom: 20px;
            text-align: center;
        }
        .imagenes {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .imagen1 {
            flex: 1;
            max-width: 350px;
            text-align: center;
        }
        .imagen1 img {
            width: 100%;
            max-height: 300px;
        }
        .imagen1 p {
            text-align: justify;
            margin-top: 10px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
        footer a {
            font-size: 15px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1>Violencia Física</h1>
        <h2>Contextos de Violencia Física:</h2>
    </div>
    <div class="container">
        <div class="imagenes">
            <div class="imagen1">
                <img src="images/intro_img_1.jpg" alt="">
                <p>En el hogar: Los hombres pueden ser víctimas de violencia física por parte de sus parejas íntimas, familiares u otros miembros del hogar.</p>
            </div>
            <div class="imagen1">
                <img src="images/intro_img_2.jpg .jpg" alt=""> <!-- Corrección de la ruta de la imagen -->
                <p>En la comunidad: La violencia callejera y las agresiones físicas en lugares públicos también representan una amenaza para los hombres en Bolivia.</p>
            </div>
            <div class="imagen1">
                <img src="images/intro_img_3.jpg" alt="">
                <p>En el trabajo: El acoso laboral y las agresiones físicas en el entorno laboral son preocupaciones adicionales.</p>
            </div>
        </div>
    </div>
    <footer>
        <a href="index.html">INICIO</a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
