<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Violencia emocional</title>
    <link rel="stylesheet" href="stilos.css">
    <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Asegúrate de que jQuery se incluya antes de Bootstrap JS si es necesario -->
    <script src="ruta/a/tu/archivo/jquery.min.js"></script>
    <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
</head>
<style>
    body {
        background-image: url('images/demo/backgrounds/01.png');
        color: white;
        justify-content: center;
        align-items: center;
    }
    .TITULO {
        text-align: center;
        margin-bottom: 20px;
    }
    .menudo {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;
    }
    .h1, .h2, .h3, .h4 {
        flex: 1;
        max-width: 250px;
        text-align: center;
    }
    .h1 img, .h2 img, .h3 img, .h4 img {
        max-width: 100%;
        height: auto;
        border-radius: 50%;
        margin-bottom: 10px;
    }
    .text {
        text-align: center;
        margin-bottom: 20px;
        margin-top: 50px;
    }
    footer {
        text-align: center;
    }
    footer a {
        font-size: 15px;
        color: white;
    }

    /* Estilos adicionales para dispositivos pequeños */
    @media (max-width: 768px) {
        .menudo {
            flex-direction: column;
            align-items: center;
        }
        .h1, .h2, .h3, .h4 {
            max-width: 100%;
            margin-bottom: 20px;
        }
    }
</style>
<body>
    <div class="TITULO">
        <h1>VIOLENCIA PSICOLÓGICA</h1>
    </div>
    <div class="container">
        <div class="menudo">
            <div class="h1">
                <img src="img/s1.jpeg" alt="">
                <div class="text">Pedimos un alto a la violencia<br>Basta de abusar a los hombres</div>
            </div>
            <div class="h2"> 
                <img src="img/s2.jpeg" alt="">
                <div class="text">No te quedes callado, denuncia el abuso</div>
            </div>
            <div class="h3">
                <img src="img/s3.jpeg" alt="">
                <div class="text">La violencia es mala<br>El abuso verbal ocasiona<br>traumas psicológicos</div>
            </div>
            <div class="h4">
                <img src="img/s4.jpeg" alt="">
                <div class="text">No calles, denuncia<br>No dejes que sigan abusando de ti</div>
            </div>
        </div>
    </div>
    <footer><a href="index.html">INICIO</a></footer>
</body>
</html>
